.class-container {
  min-width: 120px;
  width: 160px;
  min-height: 150px;
  overflow: auto;
  display: table;
  .modal-footer {
    text-align: center;
  }
  .text-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .class-detail {
      margin-top: 5px;
    }
    .detail-container {
      text-align: center;
    }
    .class-detail-name {
      word-break: normal;
      width: 100px;
      display: block;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
    }
    .edit {
      text-align: end;
    }
  }
  :global {
    .ant-tag {
      margin-right: 0;
    }
  }
}
