.table {
  border: lightgray;
  margin-left: 8px;
  .table-header-container {
    width: 160px;
    min-width: 120px;
    height: 60px;
    display: table;
    .text-container {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      .date {
        font-size: 14px;
      }
      .day {
        color: #7f7f7f;
        font-size: 12px;
      }
    }
  }
  .boundary-container {
    min-width: 120px;
    width: 160px;
    min-height: 150px;
    display: table;
    .text-container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      .text {
        font-size: 14px;
      }
      .time {
        font-size: 12px;
        color: #7f7f7f;
      }
    }
  }
}
